{
  "private": true,
  "scripts": {
    "build": "slidev build slides.md --base /Slides/%npm_package_name%/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.20",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "playwright-chromium": "^1.28.1"
  },
  "name": "2023-03-28"
}